FUNCTION_BLOCK getAggression

    VAR_INPUT
        distanceFromPlayer : REAL;
        energy : REAL;
    END_VAR

    VAR_OUTPUT
        aggression : REAL;
    END_VAR

    FUZZIFY distanceFromPlayer
        TERM far := (0,1) (2,1) (3,0);
        TERM medium := trape 2 3 5 6;
        TERM close := (4,0) (6,1) (8,1);
    END_FUZZIFY

    FUZZIFY energy
        TERM low := (0,1) (2,1) (3,0);
        TERM normal := trape 2 3 5 6;
        TERM high := (4,0) (6,1) (8,1);
    END_FUZZIFY

    DEFUZZIFY aggression
        TERM calm := (0,1) (20,0);
        TERM alert := trape 10 16 19 25;
        TERM high := (20,0) (35,1);

        METHOD : COG;
		DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;

		RULE 1 : IF distanceFromPlayer IS far OR energy IS low THEN aggression IS calm;
		RULE 2 : IF distanceFromPlayer IS medium OR energy IS normal THEN aggression IS alert;
		RULE 3 : IF distanceFromPlayer IS close OR energy IS high THEN aggression IS high;
	END_RULEBLOCK

END_FUNCTION_BLOCK

