FUNCTION_BLOCK getAggression

    VAR_INPUT
        distanceFromPlayer : REAL;
        energy : REAL;
    END_VAR

    VAR_OUTPUT
        aggression : REAL;
    END_VAR

    FUZZIFY distanceFromPlayer
        TERM close := (0,1) (15,1) (25,0);
        TERM medium := trape 15 25 35 45;
        TERM far := (35,0) (45,1) (60,1);
    END_FUZZIFY

    FUZZIFY energy
        TERM low := (0,1) (20,1) (40,0);
        TERM normal := trape 30 45 55 70;
        TERM high := (60,0) (80,1) (100,1);
    END_FUZZIFY

    DEFUZZIFY aggression
        TERM calm := (0,1) (20,1) (40,0);
        TERM alert := trian 20 50 80;
        TERM high := (60,0) (80,1) (100,1);

        METHOD : COG;
		DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;

		RULE 1 : IF distanceFromPlayer IS far OR energy IS low THEN aggression IS calm;
		RULE 2 : IF distanceFromPlayer IS medium OR energy IS normal THEN aggression IS alert;
		RULE 3 : IF distanceFromPlayer IS medium OR energy IS high THEN aggression IS alert;
		RULE 4 : IF distanceFromPlayer IS close OR energy IS high THEN aggression IS high;
	END_RULEBLOCK

END_FUNCTION_BLOCK

